[00:24.49] Don't mean to get a little forward with you, don't mean to get ahead of where we are
[00:32.33] Don't mean to act a little nervous around you, just a little nervous about my heart 'cause
[00:40.57] It's been awhile since I felt this feeling everything that you do gives me
[00:48.26] It's been so long since somebody whispered
[00:53.75] Shut up and kiss me
[01:03.25] 
[01:04.53] Didn't expect to be in this position, didn't expect to have to rise above
[01:12.45] My reputation for cynicism, been a jaded lady when it comes to love but
[01:20.54] Oh baby just to feel this feeling that everything that you do gives me
[01:30.50] It's been too long since somebody whispered
[01:33.86] Shut up and kiss me
[01:43.36] 
[01:36.87] There's something about the silent type attracting me to you
[01:44.71] All business baby none of the hype
[01:48.78] That no talker can live up to
[02:03.28] 
[02:23.95] Come closer baby I can't hear you, just another whisper if you please
[02:31.71] Don't worry 'bout the details darlin', you've got the kind of mind I love to read
[02:39.93] Talk is cheap and baby time's expensive, so why waste another minute more
[02:47.81] Life's too short to be so apprehensive, love's as much the symptom darlin' as the cure
[02:55.77] Oh baby when I feel this feeling, it's like genuine voodoo hits me
[03:03.09] It's been too long since somebody whispered...
[03:07.79] Oh baby I can feel this feeling that everything that you do gives me
[03:19.19] It's been too long since somebody whispered
[03:24.92] Shut up and kiss me
[03:31.03] Shut up and kiss me