[00:13.98] I got a funny feelin'
[00:19.77] The moment that your lips touched mine
[00:25.65] Somethin' shot right through me
[00:31.30] My heart skipped a beat in time
[00:46.80] 
[00:36.63] There's a different feel about you tonight
[00:42.14] It's got me thinkin' lots of crazy things
[00:47.96] I even think I saw a flash of light
[00:53.19] It felt like electricity
[01:05.19] 
[01:00.38] You shouldn't kiss me like this, unless you mean it like that
[01:06.20] 'Cause I'll just close my eyes and I won't know where I'm at
[01:11.99] We'll get lost on this dance floor, spinnin' around
[01:17.56] And around and around and around
[01:33.56] 
[01:23.24] They're all watching us now, they think we're fallin' in love
[01:29.39] They'd never believe we're just friends
[01:34.99] When you kiss me like this, I think you mean it like that
[01:40.23] If you do, baby, kiss me again
[01:55.23] 
[01:45.40] Everybody swears we make the perfect pair
[01:52.06] But dancing is as far as it goes
[01:56.69] Girl, you've never moved me
[01:59.47] Quite the way you moved me tonight
[02:07.69] I just wanted you to know
[02:20.19] 
[02:18.74] I just wanted you to know
[02:31.24] 
[02:31.30] You shouldn't kiss me like this, unless you mean it like that
[02:37.21] 'Cause I'll just close my eyes and I won't know where I'm at
[02:43.09] And we'll get lost on this dance floor, spinning around
[02:48.71] And around and around and around
[03:04.71] 
[02:54.42] They're all watching us now, they think we're fallin' in love
[03:00.50] They'd never believe we're just friends
[03:06.23] When you kiss me like this, I think you mean it like that
[03:11.65] If you do, baby, kiss me again
[03:19.10] Kiss me again