[00:13.53] I got a funny feeling
[00:18.40] The moment that your lips touched mine
[00:24.87] Something shot right through me
[00:29.35] My heart skipped a beat in time
[00:44.85] 
[00:35.72] There's a different feel about you tonight
[00:41.10] It's got me thinking lots of crazy things
[00:47.55] I even think I saw a flash of light
[00:52.01] It felt like electricity
[01:04.01] 
[01:00.17] You shouldn't kiss me like this
[01:02.81] Unless you mean it like that
[01:05.56] 'Cause I'll just close my eyes
[01:08.48] And I won't know where I'm at
[01:11.09] We'll get lost on this dance floor
[01:14.67] Spinning around
[01:16.41] And around
[01:18.34] And around
[01:20.11] And around
[01:25.11] 
[01:22.81] They're all watching us now
[01:25.58] They think we're falling in love
[01:29.10] They'd never believe we're just friends
[01:34.65] When you kiss me like this
[01:36.45] I think you mean it like that
[01:40.05] If you do, baby, kiss me again
[01:55.05] 
[01:45.45] Everybody swears we make the perfect pair
[01:51.88] But dancing is as far as it goes
[01:56.32] Girl, you've never moved me
[02:00.02] Quite the way you moved me tonight
[02:05.43] I just wanted you to know
[02:17.93] 
[02:19.08] I just wanted you to know
[02:31.58] 
[02:30.83] You shouldn't kiss me like this
[02:33.50] Unless you mean it like that
[02:36.22] 'Cause I'll just close my eyes
[02:39.94] And I won't know where I'm at
[02:43.58] We'll get lost on this dance floor
[02:46.27] Spinning around
[02:48.05] And around
[02:48.99] And around
[02:50.73] And around
[02:55.73] 
[02:53.47] They're all watching us now
[02:56.26] They think we're falling in love
[02:59.85] They'd never believe we're just friends
[03:05.23] When you kiss me like this
[03:07.95] I think you mean it like that
[03:10.74] If you do, baby, kiss me again
[03:25.74] 
[03:19.80] Kiss me again