[00:13.94] I got a funny feeling
[00:19.88] The moment that your lips touched mine
[00:25.35] Something shot right through me
[00:31.13] My heart skipped a beat in time
[00:46.63] 
[00:36.63] There's a different feel about you tonight
[00:42.18] It's got me thinking lots of crazy things
[00:47.85] I even think I saw a flash of light
[00:53.15] It felt like electricity
[01:05.15] 
[01:00.27] You shouldn't kiss me like this
[01:03.32] Unless you mean it like that
[01:06.11] 'Cause I'll just close my eyes
[01:08.91] And I won't know where I'm at
[01:11.84] We'll get lost on this dance floor
[01:15.36] Spinning around
[01:17.52] And around
[01:18.62] And around
[01:19.93] And around
[01:24.93] 
[01:23.11] They're all watching us now
[01:25.67] They think we're falling in love
[01:29.22] They'd never believe we're just friends
[01:34.83] When you kiss me like this
[01:37.23] I think you mean it like that
[01:40.28] If you do, baby, kiss me again
[01:55.28] 
[01:45.35] Everybody swears we make the perfect pair
[01:52.19] But dancing is as far as it goes
[01:56.64] Girl, you've never moved me
[01:59.59] Quite the way you moved me tonight
[02:07.77] I just wanted you to know
[02:20.27] 
[02:18.88] I just wanted you to know
[02:31.38] 
[02:31.28] You shouldn't kiss me like this
[02:34.30] Unless you mean it like that
[02:37.43] 'Cause I'll just close my eyes
[02:40.17] And I won't know where I'm at
[02:42.96] We'll get lost on this dance floor
[02:46.46] Spinning around
[02:48.51] And around
[02:49.84] And around
[02:51.22] And around
[02:56.22] 
[02:54.27] They're all watching us now
[02:56.81] They think we're falling in love
[03:00.35] They'd never believe we're just friends
[03:06.18] When you kiss me like this
[03:08.13] I think you mean it like that
[03:11.39] If you do, baby, kiss me again
[03:26.39] 
[03:19.25] Kiss me again