[00:11.82] He is my lord, He is my saviour and
[00:17.12] He rewards my good behavior
[00:22.50] My secret soul, I know He's seen it
[00:40.00] 
[00:28.89] He says, come here baby and
[00:30.96] Kiss me like you mean it
[00:35.26] He calls me baby,
[00:37.44] Says kiss me like you mean it
[00:51.94] 
[00:52.81] He is my life and my salvation
[00:59.17] He's always right,
[01:00.21] He's always patient
[01:03.32] I pinch myself
[01:06.54] It's like I'm dreaming it...
[01:20.54] 
[01:09.74] He says, come here baby and
[01:11.71] Kiss me like you mean it
[01:15.85] He calls me baby,
[01:16.88] Says kiss me like you mean it
[01:31.38] 
[01:32.43] He is my love, He's always been it...