[01:16.65] Stumble in my head, I never would imagine
[01:28.33] Your lips could be so red, a cherry colored heaven
[01:39.67] You taste it all the time, it's like that when you're over
[01:51.37] Your perfect smile, it shines, you promise you'll sleep over
[02:21.37] 
[02:26.35] And it's love, love, love, love
[02:41.85] 
[02:32.16] Telephone no good, I need to feel you breathing
[02:37.87] And shudder like you should like I do when you tease me
[02:49.55] My candy coated lover, I'll kiss you over and over
[03:01.06] Just close your eyes and dream me until you get to see me
[03:29.56] 
[03:31.02] And it's love, love, love, love
[03:46.52] 
[03:33.49] Lying in your bed, you still pretend you're sleeping
[03:45.23] My body feels like lead when you reach out to feel me
[03:56.95] Your finger tips will shock me, these covers cannot hide me
[04:08.64] You reach me, pull me over and kiss me over and over
[04:34.64] 
[04:32.78] And it's love, love, love, love
[04:44.03] And it's love, love, love, love
[04:59.53] 
[05:32.22] Stumble in my head, I never would imagine
[07:37.74] My body feels like lead when you reach out to feel me