[00:25.95] I never promised you eternity
[00:31.01] I never meant to be unkind
[00:36.23] All I gave
[00:38.52] You returned to me
[00:40.67] But love's the last thing on my mind
[00:58.67] 
[00:47.79] Nothing in this world's invincible
[00:53.09] No-one's heart is made of stone
[00:58.49] And though I know I'm yours in principle
[01:02.52] I'm the one thing you'll never own
[01:19.52] 
[01:08.13] If you can live your life without me
[01:11.48] Turn and walk away
[01:14.25] Minutes turn to hours
[01:16.84] Hours turn to days
[01:18.90] If you can't stand a single moment
[01:22.19] Then go
[01:24.12] But kiss me goodbye
[01:32.28] Kiss me Kiss me Kiss me
[01:34.85] Kiss me goodbye
[01:37.82] Kiss me goodbye
[01:45.32] 
[01:53.01] I never promised you infinity
[01:58.82] I never swore on oath for you
[02:04.29] Did you expect the holy trinity
[02:08.07] In all I say and all that I do?
[02:23.57] 
[02:13.35] If you can live your life without me
[02:16.65] Turn and walk away
[02:19.61] Minutes turn to hours
[02:22.35] Hours turn to days
[02:24.20] If you can't stand a single moment
[02:27.48] Then go
[02:29.26] But kiss me goodbye
[02:37.48] Kiss me Kiss me Kiss me
[02:38.54] Kiss me goodbye
[02:41.48] Kiss me goodbye
[02:48.98] 
[02:58.52] It's not emotional extravagance
[03:03.85] We've said farewell a thousand times
[03:08.86] Why pretend there'll be a second chance
[03:13.31] Unless this last kiss changes you mind?
[03:32.81] 
[03:19.15] If you can live your life without me
[03:22.05] Turn and walk away
[03:25.03] Minutes turn to hours
[03:27.68] Hours turn to days
[03:29.94] If you can't stand a single moment
[03:32.99] Then go
[03:34.72] But kiss me goodbye
[03:42.84] Kiss me Kiss me Kiss me
[03:43.78] Kiss me goodbye
[03:45.75] Kiss me goodbye