[00:26.13] I never promised you eternity
[00:30.73] I never meant to be unkind
[00:36.08] All I gave
[00:38.06] You returned to me
[00:40.65] But love's the last thing on my mind
[00:58.65] 
[00:47.77] Nothing in this world's invincible
[00:52.82] No-one's heart is made of stone
[00:58.11] And though I know I'm yours in principle
[01:02.81] I'm the one thing you'll never own
[01:19.81] 
[01:08.04] If you can live your life without me
[01:11.26] Turn and walk away
[01:14.12] Minutes turn to hours
[01:16.53] Hours turn to days
[01:18.54] If you can't stand a single moment
[01:22.01] Then go
[01:23.67] But kiss me goodbye
[01:32.22] Kiss me Kiss me Kiss me
[01:35.03] Kiss me goodbye
[01:37.63] Kiss me goodbye
[01:45.13] 
[01:53.28] I never promised you infinity
[01:58.45] I never swore on oath for you
[02:01.39] Did you expect the holy trinity
[02:08.04] In all I say and all that I do?
[02:23.54] 
[02:13.79] If you can live your life without me
[02:16.77] Turn and walk away
[02:19.58] Minutes turn to hours
[02:22.28] Hours turn to days
[02:24.80] If you can't stand a single moment
[02:27.73] Then go
[02:29.17] But kiss me goodbye
[02:37.66] Kiss me Kiss me Kiss me
[02:38.16] Kiss me goodbye
[02:40.71] Kiss me goodbye
[02:48.21] 
[02:58.74] It's not emotional extravagance
[03:03.62] We've said farewell a thousand times
[03:09.37] Why pretend there'll be a second chance
[03:13.31] Unless this last kiss changes you mind?
[03:32.81] 
[03:18.95] If you can live your life without me
[03:22.18] Turn and walk away
[03:24.93] Minutes turn to hours
[03:27.59] Hours turn to days
[03:29.75] If you can't stand a single moment
[03:32.86] Then go
[03:34.71] But kiss me goodbye
[03:39.08] Kiss me Kiss me Kiss me
[03:43.07] Kiss me goodbye
[03:49.09] Kiss me goodbye