[00:00.00] I ain't hanging up this time
[00:04.66] I ain't giving up tonight
[00:08.65] Even if you walk around as though you think you're right
[00:13.75] At your worst, I still believe it's worth the fight
[00:17.70] I could make it all go away
[00:22.95] Tell me what you're thinking, don't delay
[00:26.90] We could still be having some sweet memories
[00:31.64] This heart still beats for you, why can't you see?
[00:36.14] Shut up, kiss me, hold me tight
[00:40.28] Shut up, kiss me, hold me tight
[00:44.42] Stop your crying, it's alright
[00:48.52] Shut up, kiss me, hold me tight
[00:52.51] Stop pretending I'm not there
[00:56.20] When it's clear I'm not going anywhere
[01:00.33] If I'm out of sight, then take another look around
[01:04.50] I'm still out there hoping to be found
[01:09.00] Shut up, kiss me, hold me tight
[01:13.04] Shut up, kiss me, hold me tight
[01:17.05] Stop your crying, it's alright
[01:21.15] Shut up, kiss me, hold me tight
[01:23.15] Shut up, kiss me, hold me tight
[01:25.67] I could make it all disappear
[01:30.13] You could feed me all of your fears
[01:34.41] We could end all this pain right here
[01:38.73] We could rewind all of those tears
[01:42.92] I could take it down to the floor
[01:47.00] You don't have to feel it anymore
[01:50.83] A love so real that it can't be ignored
[01:54.97] It's all over, baby blue, I'm still yours
[02:01.17] I'm still yours
[02:02.89] Shut up, kiss me, hold me tight
[02:06.80] Shut up, kiss me, hold me tight
[02:10.80] Stop your crying, it's alright
[02:14.78] Shut up, kiss me, hold me tight
[02:16.77] Shut up, kiss me, hold me tight
[02:19.00] ♬