[00:12.51] There ain't no gold in this river
[00:19.52] [00:19.52] That I've been washing my hands in forever
[00:26.04] [00:26.04] I know there is hope in these waters
[00:33.04] [00:33.04] But I can't bring myself to swim
[00:36.71] [00:36.71] When I am drowning in this silence, baby, let me in
[00:46.65] [00:46.65] Go easy on me, baby
[00:53.68] [00:53.68] I was still a child
[00:57.03] [00:57.03] Didn't get the chance to
[01:00.96] [01:00.96] Feel the world around me
[01:06.75] [01:06.75] I had no time to choose what I chose to do
[01:13.79] [01:13.79] So, go easy on me
[01:27.22] [01:19.15] 
[01:33.76] [01:27.22] There ain't no room for our things to change
[01:40.57] [01:33.76] When we are both so deeply stuck in our ways
[01:47.65] [01:40.57] You can't deny how hard I've tried
[01:52.86] [01:47.65] I changed who I was to put you both first
[01:57.50] [01:52.86] But now I give up
[02:04.57] [01:57.50] Go easy on me, baby
[02:07.83] [02:04.57] I was still a child
[02:12.00] [02:07.83] Didn't get the chance to
[02:17.77] [02:12.00] Feel the world around me
[02:24.65] [02:17.77] Had no time to choose what I chose to do
[02:38.92] [02:24.65] So go easy on me
[02:43.40] [02:38.92] I had good intentions
[02:47.35] [02:43.40] And the highest hopes
[02:49.91] [02:47.35] But I know right nowㅤ
[02:55.27] [02:49.91] It probably doesn't even show
[03:02.01] [02:55.27] Go easy on me, baby
[03:05.06] [03:02.01] I was still a child
[03:09.28] [03:05.06] I didn't get the chance to
[03:14.99] [03:09.28] Feel the world around me
[03:22.07] [03:14.99] I had no time to choose what I chose to do
[03:35.57] [03:22.07] So go easy on me
[03:40.57] [03:27.10]